server.port=8084
spring.application.name=ider-nofn001
server.tomcat.max-connections=1000
server.tomcat.max-threads=800
server.tomcat.accept-count=200
server.tomcat.max-http-post-size=0
server.tomcat.min-spare-threads=20

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.6.70.112:3306/issue?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-total=500
spring.datasource.dbcp2.max-idle=450
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=3
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=17000
spring.datasource.dbcp2.min-evictable-idle-time-millis=1800000
spring.datasource.dbcp2.num-tests-per-eviction-run=50
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-timeout=180
spring.datasource.dbcp2.pool-prepared-statements=true

spring.redis.database=0
spring.redis.host=10.6.70.112
spring.redis.port=6380
spring.redis.password=

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=5

spring.messages.basename=i18n/messages,i18n/validatorMessages
spring.messages.encoding=UTF-8

redis.global.useswitch = true		
redis_open=true
mybatis.ext.allowPhysicalDeleting=true

global.target.service.url.beta=http://ider-beta/betaService/
global.target.service.url.auth=http://ider-auth001/authService/
global.target.service.url.nofn=http://ider-nofn001/nonfinanceService/
global.target.service.url.card=http://ider-card001/cardService/

gns.global.target.service.url.nofn= http://ider-nofn001/nonfinanceService/
global.target.service.cease.interest=MODCI0101

#global.target.service.auth.TC990004=AUS.IS.99.0004
#\u5230\u671f\u6362\u5361\uff08\u8f6c\u5361\uff09\u4e0a\u5c01\u9501\u7801
global.target.service.nofn.SP013004=BSS.SP.01.3004
#\u5a92\u4ecb\u6ce8\u9500\u4e0a\u5c01\u9501\u7801
global.target.service.nofn.SP013003=BSS.SP.01.3003
#\u5ba2\u6237\u4ea7\u54c1\u6ce8\u9500\u4e0a\u5c01\u9501\u7801
global.target.service.nofn.SP012002=BSS.SP.01.2002
#\u5ef6\u6ede\u7528\u5230\u7279\u522b\u72b6\u51b5\u4e8b\u4ef6\u7f16\u53f7
global.target.service.nofn.SP800050=BSS.SP.80.0050
global.target.service.nofn.SP810050=BSS.SP.81.0050
global.target.service.nofn.SP860050=BSS.SP.86.0050
global.target.service.nofn.SP870050=BSS.SP.87.0050

webapp.service.card.make.path=/home/ider/logs/
webapp.service.card.make.fileName=makeMediaCard

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://10.6.70.176:8666/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

loggin.level.com.netflix=DEBUG
spring.zipkin.base-url=http://10.6.70.176:8071
spring.sleuth.sampler.probability=0.3 
transHis.batchSize=500

gns.fixation.global.target.service.url.nofn=http://ider-nofn001/nonfinanceService/
# \u662f\u5426\u8c03\u7528\u6388\u6743\u8bf7\u6c42\u751f\u6210cvv
auth.generate.cvv.isFlag=true