server.port=8021
spring.application.name=ider-nofn
server.Session.sessionTimeout=900
server.Tomcat.maxConnections=50000
server.Tomcat.acceptCount=10000
server.tomcat.minSpareThreads=20

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.59.97.10:3308/core_issue??useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=crecore_opr
spring.datasource.password=19Feb20

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.maxWaitMillis=3000
spring.datasource.dbcp2.maxTotal=20
spring.datasource.dbcp2.maxIdle=10
spring.datasource.dbcp2.minIdle=5
spring.datasource.dbcp2.initialSize=5
spring.datasource.dbcp2.validationQuery=SELECT 1 from dual
spring.datasource.dbcp2.connectionProperties=characterEncoding=utf8

spring.redis.database=0
spring.redis.host=10.59.97.214
spring.redis.port=6379
spring.redis.password=

spring.messages.basename=i18n/messages,i18n/validatorMessages
spring.messages.cache-seconds= -1
spring.messages.encoding=UTF-8

redis.global.useswitch = true		
mybatis.ext.allowPhysicalDeleting=true

global.target.service.url.nofn=http://10.59.99.30:8021/nonfinanceService/
global.target.service.url.auth=http://10.59.99.37:8082/authService/
global.target.service.url.card=http://10.59.99.30:8083/cardService/
global.target.service.url.beta=http://10.59.99.37:8066/betaService/

global.target.service.cease.interest=MODCI0101
#\u5ef6\u6ede\u7528\u5230\u7279\u522b\u72b6\u51b5\u4e8b\u4ef6\u7f16\u53f7
global.target.service.nofn.SP800050=BSS.SP.80.0050
global.target.service.nofn.SP810050=BSS.SP.81.0050
global.target.service.nofn.SP860050=BSS.SP.86.0050
global.target.service.nofn.SP870050=BSS.SP.87.0050
#global.target.service.auth.TC990004=AUS.IS.99.0004

webapp.service.card.make.path=/opt/ider/
webapp.service.card.make.fileName=makeMediaCard

eureka.client.healthcheck.enable=true
eureka.client.serviceUrl.defaultZone=http://10.59.99.30:8761/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}

spring.zipkin.base-url=http://zipkin-server:7201
sleuth.sampler.percentage=1.0

