#Sat Apr 28 10:48:02 GMT+08:00 2018
projectPath=D\:/workspace5-idea/com.tansun.ider.creditsystem/ider_non_finance
modelName=nonfinance
basePackage=com.tansun.ider.dao
corePath=/src/main/java
databaseType=MySql
lockType=OptimisticLock
sqlbuliderClass=com.tansun.web.framework.dao.SQLBulider
daoPackage=
entityPackage=entity
mapperPackage=mapper
driverJar=C\:/Users/wt/.m2/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://10.6.10.98\:54033/core
userId=root
password=123456
Tables=core_currency|^|false|^|\u5E01\u79CD\u8868},{core_media_card_information|^|false|^|\u5A92\u4ECB\u5236\u5361\u4FE1\u606F},{core_deposit_information|^|false|^|\u5B58\u6B3E\u4FE1\u606F\u8868},{core_customer_business_type|^|false|^|\u5BA2\u6237\u4E1A\u52A1\u7C7B\u578B\u6807\u7B7E},{core_media_block_code|^|false|^|\u4ECB\u8D28\u5C01\u9501\u7801\u8868},{core_balance_object|^|false|^|\u4F59\u989D\u5BF9\u8C61},{core_product_block_code|^|false|^|\u4EA7\u54C1\u5C01\u9501\u7801\u8868},{core_activity|^|false|^|\u6D3B\u52A8\u8868},{core_object_pcd|^|false|^|\u5BF9\u8C61PCD\u5B9E\u4F8B},{core_product_object_arifact|^|false|^|\u4EA7\u54C1\u5BF9\u8C61\u4E0E\u6784\u4EF6\u5173\u7CFB\u8868},{core_pcd|^|false|^|\u8FC7\u7A0B\u63A7\u5236\u6570\u636E\u4FE1\u606F},{core_sequence_serial|^|false|^|\u987A\u5E8F\u53F7\u8868},{core_customer_block_code|^|false|^|\u5BA2\u6237\u5C01\u9501\u7801\u8868},{core_customr_number_rule|^|false|^|\u5BA2\u6237\u5E8F\u53F7\u89C4\u5219\u8868},{core_product_object|^|false|^|\u4EA7\u54C1\u5BF9\u8C61\u8868},{core_customer_unify_info|^|false|^|\u5BA2\u6237\u7EA7\u7EDF\u4E00\u4FE1\u606F},{core_transaction|^|true|^|\u4EA4\u6613\u6D41\u6C34\u8868},{core_account_balance|^|false|^|\u8D26\u6237\u5B9E\u65F6\u4F59\u989D\u8868},{core_media_label_information|^|false|^|\u5A92\u4ECB\u6807\u7B7E\u4FE1\u606F},{core_media_basic_information|^|false|^|\u5A92\u4ECB\u57FA\u672C\u4FE1\u606F},{core_media_object|^|false|^|\u5A92\u4ECB\u5BF9\u8C61\u8868},{core_customer_remarks|^|false|^|\u5BA2\u6237\u5907\u6CE8\u4FE1\u606F\u8868},{core_card_making_info|^|false|^|\u5236\u5361\u4FE1\u606F\u8868},{core_object_arifact_ele|^|false|^|\u5BF9\u8C61\u6784\u4EF6\u5B9E\u4F8B},{core_balance_unit|^|false|^|\u4F59\u989D\u5355\u5143\u8868},{core_business_pattern|^|false|^|\u4E1A\u52A1\u5F62\u6001},{core_business_type|^|false|^|\u4E1A\u52A1\u7C7B\u578B\u8868},{core_auth_check_info|^|false|^|\u6388\u6743\u68C0\u6838\u4E3B\u6863},{core_event_activity_rel|^|false|^|\u4E8B\u4EF6\u6D3B\u52A8\u5BF9\u5E94\u5173\u7CFB\u8868},{core_operation_mode|^|false|^|\u8FD0\u8425\u6A21\u5F0F\u8868},{core_product_additional_info|^|false|^|\u4EA7\u54C1\u9644\u52A0\u4FE1\u606F\u8868},{core_issue_card_bin|^|false|^|\u53D1\u884C\u5361bin},{core_personalized_definition|^|false|^|\u8D26\u6237\u4E2A\u6027\u5316\u5B9A\u4E49\u8868},{core_activity_artifact_rel|^|false|^|\u6D3B\u52A8\u4E0E\u6784\u4EF6\u5BF9\u5E94\u5173\u7CFB\u8868},{core_customer_info|^|false|^|\u5BA2\u6237\u5730\u5740\u4FE1\u606F\u8868},{core_account_transaction|^|false|^|\u91D1\u878D\u5165\u8D26\u6210\u529F\u6D41\u6C34\u8868},{core_transaction_account|^|false|^|\u4EA4\u6613\u8D26\u6237\u8868},{core_artifact|^|false|^|\u6784\u4EF6\u8868},{core_media_life_cycle|^|false|^|\u4ECB\u8D28\u751F\u547D\u5468\u671F\u8868},{core_business_shape_control|^|false|^|\u4E1A\u52A1\u5F62\u6001\u63A7\u5236\u8868},{core_media_life_cycle_information|^|false|^|\u5A92\u4ECB\u751F\u547D\u5468\u671F\u4FE1\u606F},{core_element|^|false|^|\u5143\u4EF6\u8868},{core_product|^|false|^|\u4EA7\u54C1\u57FA\u672C\u4FE1\u606F\u8868},{core_event|^|false|^|\u4E8B\u4EF6\u7F16\u53F7\u8868},{core_customer_person_info|^|false|^| \u5BA2\u6237\u4E2A\u4EBA\u4FE1\u606F\u8868},{core_activity_service|^|false|^|\u6D3B\u52A8\u4E0E\u5F52\u5C5E\u670D\u52A1\u5BF9\u5E94\u5173\u7CFB\u8868},{core_organ|^|false|^|\u8FD0\u8425\u673A\u6784\u8868},{core_business_pattern_arti|^|false|^|\u4E1A\u52A1\u5F62\u6001\u6784\u4EF6},{core_account_balance_object|^|false|^|\u8D26\u6237\u4F59\u989D\u5BF9\u8C61\u4FE1\u606F},{core_customer|^|false|^|\u5BA2\u6237\u57FA\u672C\u4FE1\u606F},{core_customer_additional_info|^|false|^|\u5BA2\u6237\u8BE6\u60C5\u4FE1\u606F\u8868},{core_artifact_element_rel|^|false|^|\u6784\u4EF6\u57FA\u7840\u5143\u4EF6},{core_product_business_scope|^|false|^|\u4EA7\u54C1\u4E1A\u52A1\u8303\u56F4},{core_media_basic_info|^|false|^|\u4ECB\u8D28\u57FA\u672C\u4FE1\u606F\u8868},{core_account|^|false|^|\u8D26\u6237\u57FA\u672C\u4FE1\u606F\u8868
